{
  "name": "collab3-webapp",
  "version": "3.0.0",
  "description": "Collab3 webapp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/computernewb/collab3.git"
  },
  "keywords": [
    "collabvm",
    "collab3",
    "collaborative",
    "collab",
    "vm"
  ],
  "author": "computernewb",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/computernewb/collab3/issues"
  },
  "homepage": "https://github.com/computernewb/collab3#readme"
}
